<HTML>
<TITLE>CODEHOP help</TITLE>
<BODY BGCOLOR="FFFFFF">

<TABLE BORDER=0>
<TR>
<TD><IMG ALIGN=LEFT SRC="/blocks/icons/blocks.xbm"></TD>
<TD><H1><A HREF="/blocks/codehop.html">CODEHOP</A>:<BR><U>CO</U>nsensus-<U>DE</U>generate <U>H</U>ybrid <U>O</U>ligonucleotide <U>P</U>rimers</H1></TD>
<TD><IMG SRC="/blocks/help/CODEHOP_mascot.jpeg" WIDTH="156" HEIGHT="80" ALT="CODEHOP mascot"></TD>
</TR>
</TABLE>
<P>

<H2>CODEHOP help</H2>
<TABLE BORDER=0>
<TR>
<TD>On this page:</TD>
<TD>Other pages:</TD>
</TR>
<TR>
<TD>
<UL>
<LI>General information
<LI><A HREF="#INPUT">Obtaining input alignments</A>
<LI><A HREF="#TERMS">Terms and parameters</A>
<LI><A HREF="#TIPS">Basic tips</A>
<LI><A HREF="#CREDITS">Publication</A>
</UL>
</TD>
<TD>
<UL>
<LI><A HREF="/blocks/help/CODEHOP/tips.html">Getting started</A>
<LI><A HREF="/blocks/help/CODEHOP_program.html">
 CODEHOP program algorithm</A>
<LI><A HREF="/blocks/help/CODEHOP/manuscript.html">CODEHOP manuscript</A>
<LI><A HREF="/blocks/help/CODEHOP_strictness.html">Strictness parameter details</A>
</UL>
</TD>
</TR>
</TABLE>

<H3>General information</H3>

 The CODEHOP program designs PCR (Polymerase Chain Reaction) primers from
protein multiple-sequence alignments. The program is intended for cases 
where the protein sequences are <I>distant</I> from each other and
degenerate primers are needed.<P>

 The multiple-sequence alignments should be of <I>amino acid</I> 
sequences of the proteins and be in the
<A HREF="/blocks/blocks_format.html">Blocks Database format</A>
Proper alignments can be obtained by <A HREF="#INPUT">different methods</A>.<P>

 The result of the CODEHOP program are suggested degenerate sequences of DNA 
primers that you can use for PCR. You have to choose appropriate primer pairs, 
get them synthesized and perform the PCR.<P>

<A NAME="CODEHOP">A <B>CODEHOP primer</B></A> is <I>degenerate</I> at the 3' 
<U>core</U> region, with a length of 11-12 bp across four codons of highly 
conserved amino acids, and is <I>non-degenerate</I> at the 5' consensus 
<U>clamp</U> region, with a length which depends on its desired
annealing temperature, typically between 20 and 30bp:<BR>

<PRE>
5'                            3'
--------------------===========

non-degenerate      degenerate
consensus clamp     core
#bases from temp    11-12 bases</PRE>
<P>

The hybrid structure (5' consensus and 3' degenerate) of CODEHOP primers
allow the PCR amplification to be <I>specific</I> during the early cycles 
from the original source DNA and <I>selective</I> during the late cycles
from the PCR synthesized products:<P>

<IMG SRC="/blocks/help/CODEHOP_diagram.gif" WIDTH="518" HEIGHT="156" ALT="CODEHOP diagram"><BR>
<TT>
Schematic comparison of standard degenerate PCR (left) with the CODEHOP
(right), illustrating regions of mismatch in primer-to-template annealing 
during early PCR cycles and in primer-to-product annealing during 
subsequent cycles. Vertical lines indicate nucleotide matches between primer 
(arrow) and template or synthesized product. The overall degeneracy is the 
product of degeneracies at each nucleotide position, so that the fraction of 
precisely hybridizing primers is 1/degeneracy.</TT>
<P>


<A NAME="INPUT"><H3>Obtaining input alignments</H3></A>

Input alignments for the CODEHOP program must be in the
 <A HREF="/blocks/blocks_format.html">Blocks Database format</A>.
Block multiple-sequence alignments are ungapped and usually local 
alignments. Local alignments cover only parts of the protein sequences. 
The regions between the blocks are the ones with no sequence similarity 
or where gaps must be inserted to align the sequences.<P>

 You can get a multiple alignment from a group of related protein sequences
using the <A TARGET="BLOCKS" HREF="/blocks/make_blocks.html">Block Maker</A> or 
<A TARGET="BLOCKS" HREF="http://searchlauncher.bcm.tmc.edu/multi-align/multi-align.html">
other automated methods</A> (such as
<A HREF="http://www2.ebi.ac.uk/clustalw/">ClustalW</A>). The alignments 
can also be manually made or modified according to your knowledge of the 
proteins (position of the active sites or post-translational modifications
etc.). In any case the alignments passed to the CODEHOP program must be
in the Blocks format. BlockMaker blocks need no reformatting. Appropriate 
parts of Clustal- or FASTA-formatted multiple alignments can be 
automatically made into blocks by the Blocks 
<A HREF="/blocks/process_blocks.html">
multiple alignment processor</A>. Other types of multiple alignment can
be semi-manually reformatted with the 
<A HREF="/blocks/block_formatter.html">Blocks formatter</A>.
All of the above Blocks programs have links to send 
the resulting blocks directly to the 
<A HREF"/blocks/codehop.html">CODEHOP program
and also provide other information for evaluating the blocks 
(logos, trees, searches).<P>

More information on multiple alignments can be found
in the notes for the ISMB97 tutorial on
<A HREF="http://bioinformatics.weizmann.ac.il/~pietro/Making_and_using_protein_MA">Introduction to making and using protein multiple alignments</A>.
<P>

<A NAME="TERMS"><H3>Terms and parameters</H3></A>
<UL>
<LI><A NAME="DEGENERACY"><B>Degeneracy</B></A> measures how many different
sequences are specified by the primer. The degeneracy of each 
position depends on the <I>sum</I> of the nucleotides appearing in it 
(1 to 4). The degeneracy of the primer is the <I>product</I> of the 
degeneracies of all of its positions. The degenerate core region is
scored by its degeneracy, with lower degeneracy scored higher.
A standard <A HREF="degen.html">degenerate alphabet</A> is used in the core region.

<LI><A NAME="STRICTNESS">Degeneracy <B>strictness</B></A> specifies how
to count nucleotide(s) with low occurrences. It is a parameter between 0
and 1. Strictness of 0 means that all nucleotides that actually appear 
in the position are counted to calculate the degeneracy. Strictness of 1
means that only the nucleotides with the highest value in the 
position are counted. Intermediate strictness values give behavior in between.
You can look at a <A HREF="/blocks/help/CODEHOP_strictness.html">
detailed explanation</A> for more information on how the strictness is
calculated.

<LI><A NAME="TEMP"><B>Temperature</B></A> 
is computed for the clamp region plus any adjacent non-degenerate
positions in the core region. Different temperatures
affect only the length of the clamp; higher temperatures result in
longer clamps. Temperature is computed using the nearest-neighbor method 
of Rychlik, et al 
(<A HREF="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=pubmed&dopt=Abstract&list_uids=2243783&query_hl=1&itool=pubmed_docsum">
NAR 1990 18:21, 6409-6412</A>). 
This method takes into consideration the primer and K+ 
(potassium ions, taken as 50 mM) concentrations.

<LI><A NAME="POLYX"><B>Nucleotide runs</B></A> 
in the clamp region can be limited (the default is 5 in a row). If longer
runs are encountered, they are broken up by taking the next highest-
scoring nucleotide in the position with the lowest-scoring run
nucleotide.

<LI>The <B>clamp score</B> is a measure of how well the non-degenerate
5' clamp matches the block given a codon usage table. The score is a
weighted average of the maximum scores in each column of the 
<A HREF="/blocks/help/CODEHOP_program.html#DNAPSSM">DNA PSSM</A>.
A perfect score of 100 is
obtained if the clamp consists of invariant methionines and tryptophans, 
and a minimum score of 25 is obtained if A, C, G and T are equally likely at
all positions. In computing the clamp score, positions are
increasingly down-weighted as distance from the degenerate 3' core increases.
The clamp score is intended to estimate how well the clamp will 
stabilize the core in annealing to the target templates. 
All else being equal, the higher the clamp score the better.
However, the clamp score is not relevant to stability of the 
clamp/product hybrid, which is estimated by the annealing temperature 
using the nearest neighbor method.

<LI><A NAME="BOUNDARY">The <B>core/clamp boundary</B></A> 
can be restricted to always be on a codon boundary.

<LI><A NAME="GCODE"><B>Genetic code tables</B> are used to back-translate
from protein to DNA.<BR>

<LI><A NAME="CODEUSE"><B>Codon usage tables</B> are derived from the
<A HREF="http://www.kazusa.or.jp/codon/">
Codon Usage Database</A>.<BR>
<A HREF="codon.html">Available tables:</A>: 
The codon usage table is used to convert the 
<A HREF="/blocks/help/CODEHOP_program.html#AAPSSM">amino acid PSSM</A>
constructed from the input
blocks into the DNA PSSM. It can also be used to determine the
content of the clamp region.

<LI><A NAME="CLAMP"><B>Clamp residues</B></A> can be selected as the <I>most</I> common codons 
of the consensus amino acids are used in the clamp.
<I>Else</I> the clamp residues are the ones with maximum weight in 
the DNA PSSM, which may result in 'artificial' codons. 
If the clamp residues are taken from the DNA PSSM and more than one
residue in a position have maximum weight, one of them is selected at random to
keep the clamp non-degenerate.

<LI><A NAME="SHOWPRIMER"><B>The program output can show</B> all possible primers</A> or only the single most degenerate primer 
in each region.<P>
</UL>

<A NAME="TIPS"><H3>Basic tips</H3></A>

 Once you have a block(s) in the input window of the CODEHOP page you can 
"Look for primers" using the default parameters. You can adjust the setting
according to your intended use of the primers and the results you got 
with the defaults. If you don't get predictions, or you don't like what 
you get we recommend to first raise the degeneracy to 256 or higher (if 
you dare ...) and retry. Next, you might try raising the 
<A HREF="#STRICTNESS">strictness</A> of the core region, for example 
to 0.1 or 0.25.<P>

 Your target sequence(s) might be expected to be more similar to some
specific sequence(s) in the input blocks. In this case you can bias the 
primers towards these sequences. Rather than raising the degeneracy or 
strictness, increase the weights of the specific sequences. The weights 
are the values following each sequence segment of the block. Usually the 
highest weight is 100. In the CODEHOP input window increase the weights 
of your specific sequences (say to 3 or 4 times the original weight or to 
200 or 400). You can also remove individual sequences from the input 
blocks by down-weighing them to 0 (the minimal weight) if they are too 
divergent and prevent finding primers.<P>

 For amplification, we recommend using AmpliTaq Gold with a 9' preheat 
(this provides an automatic hotstart - a hotstart of some kind is important). 
We have had success using the time-release feature with the addition of 
15-20 extra cycles. The primer finding strategy of the 
<A HREF="/blocks/help/CODEHOP_program.html">CODEHOP program</A>
(Rose, et al, manuscript accepted by NAR) is different from the 
usual degenerate PCR strategies. 
It is desirable to keep annealing temperatures high - 60<SUP>o</SUP>C 
is OK if you have a 60<SUP>o</SUP>C <A HREF="#TEMP">clamp</A>. 
We recommend trying the highest temperature that yields a clean PCR product. 
We have used "touchdown" PCR down to Tm-3<SUP>o</SUP>C or lower, say from 
63<SUP>o</SUP>C down to a good clamp annealing temperature<SUP></SUP> in 
-0.5 to -1<SUP>o</SUP>C increments, and the remaining cycles are carried 
out at the 53-57<SUP>o</SUP>C clamp annealing temperature for a 
60<SUP>o</SUP>C clamp. The intent of the touchdown is to give the correct 
product a head start, because it is likely to anneal at a higher
temperature than any failure product. Once the clamp 'takes over', then all 
primed products, whether correct or not, will be on an even
footing, so we try to keep the stringency high in all cycles. With luck,
it should not be necessary to gel-purify product, but may rather try cloning 
directly from the reaction mix if a single band of the expected size is 
obtained.
<P>

We and a few other users were already successful in using the CODEHOP strategy 
and program to amplify various sequences from complicated and diverged genomes.
<P>

<A NAME="CREDITS"><H3>Publication</H3></A>
Results obtained by this method should cite:<BR>
<A HREF="/blocks/help/CODEHOP/manuscript.html">
"Consensus-degenerate hybrid oligonucleotide primers 
 for amplification of distantly-related sequences"
by T.M. Rose, E.R. Schultz, J.G. Henikoff, S. Pietrokovski, C.M. McCallum 
and S. Henikoff,  <I>Nucleic Acids Research</I>, 26(7):1628-1635.</A>
<P>
<HR>

<B>
[<A HREF="/blocks/www/codehop.html">CODEHOP</A>]
[<A HREF="/blocks/help/CODEHOP/tips.html">Getting started</A>]
[<A HREF="/blocks/help/CODEHOP_program.html">CODEHOP program</A>]
</B>
<HR>

Page last modified <MODIFICATION_DATE>Mar 2003</MODIFICATION_DATE>
</BODY>
</HTML>
