<HTML>
<TITLE>CODEHOP help</TITLE>
<BODY BGCOLOR="FFFFFF">

<TABLE BORDER=0>
<TR>
<TD><IMG ALIGN=LEFT SRC="/blocks/icons/blocks.xbm"></TD>
<TD><H1><A HREF="/blocks/codehop.html">CODEHOP</A>:<BR><U>CO</U>nsensus-<U>DE</U>generate <U>H</U>ybrid <U>O</U>ligonucleotide <U>P</U>rimers</H1></TD>
<TD><IMG SRC="/blocks/help/CODEHOP_mascot.jpeg" WIDTH="156" HEIGHT="80" ALT="CODEHOP mascot"></TD>
</TR>
</TABLE>
<P>

<H2>CODEHOP help</H2>
<H3>Degeneracy strictness</H3>

Degeneracy strictness specifies how to count nucleotide(s) with low 
occurrences. A nucleotide will be counted if the ratio of its frequency 
value over the highest (maximal) value in that position is more or equal  
to the strictness. Strictness can have values between 0 and 1.
Strictness of 0 will cause all the nucleotides that actually appear in 
the position to be counted. Strictness of 1 means that only the 
nucleotides with the highest value in a position will be counted. 
Intermediate strictness values give behavior in between.<P>

examples: 
<TT>
<TABLE BORDER=1>
<TR>
<TH></TH>
<TH COLSPAN=2>1</TH>
<TH COLSPAN=2>2</TH>
<TH COLSPAN=2>3</TH>
<TH COLSPAN=2>4</TH>
<TH COLSPAN=2>5</TH>
</TR>
<TR>
<TH>base</TH>
<TH>value</TH>
<TH>ratio</TH>
<TH>value</TH>
<TH>ratio</TH>
<TH>value</TH>
<TH>ratio</TH>
<TH>value</TH>
<TH>ratio</TH>
<TH>value</TH>
<TH>ratio</TH>
</TR>
<TR>
<TD ALIGN=center>A</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right><U>25</U></TD>
<TD ALIGN=right>1</TD>
<TD ALIGN=right>40</TD>
<TD ALIGN=right>0.67</TD>
<TD ALIGN=right>30</TD>
<TD ALIGN=right>0.67</TD>
<TD ALIGN=right><U>45</U></TD>
<TD ALIGN=right>1</TD>
</TR>
<TR>
<TD ALIGN=center>C</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right><U>25</U></TD>
<TD ALIGN=right>1</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>5</TD>
<TD ALIGN=right>0.11</TD>
<TD ALIGN=right>11</TD>
<TD ALIGN=right>0.24</TD>
</TR>
<TR>
<TD ALIGN=center>G</TD>
<TD ALIGN=right><U>100</U></TD>
<TD ALIGN=right>1</TD>
<TD ALIGN=right><U>25</U></TD>
<TD ALIGN=right>1</TD>
<TD ALIGN=right><U>60</U></TD>
<TD ALIGN=right>1</TD>
<TD ALIGN=right><U>45</U></TD>
<TD ALIGN=right>1</TD>
<TD ALIGN=right>17</TD>
<TD ALIGN=right>0.38</TD>
</TR>
<TR>
<TD ALIGN=center>T</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right><U>25</U></TD>
<TD ALIGN=right>1</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>20</TD>
<TD ALIGN=right>0.44</TD>
<TD ALIGN=right>27</TD>
<TD ALIGN=right>0.6</TD>
</TR>
<TR>
<TH>Strictness</TH>
<TH COLSPAN=10>degeneracy</TH>
</TR>
<TR>
<TD ALIGN=center>0</TD>
<TD COLSPAN=2 ALIGN=center>1</TD>
<TD COLSPAN=2 ALIGN=center>4</TD>
<TD COLSPAN=2 ALIGN=center>2</TD>
<TD COLSPAN=2 ALIGN=center>4</TD>
<TD COLSPAN=2 ALIGN=center>4</TD>
</TR>
<TD ALIGN=center>0.33</TD>
<TD COLSPAN=2 ALIGN=center>1</TD>
<TD COLSPAN=2 ALIGN=center>4</TD>
<TD COLSPAN=2 ALIGN=center>2</TD>
<TD COLSPAN=2 ALIGN=center>3</TD>
<TD COLSPAN=2 ALIGN=center>3</TD>
</TR>
<TD ALIGN=center>0.5</TD>
<TD COLSPAN=2 ALIGN=center>1</TD>
<TD COLSPAN=2 ALIGN=center>4</TD>
<TD COLSPAN=2 ALIGN=center>2</TD>
<TD COLSPAN=2 ALIGN=center>2</TD>
<TD COLSPAN=2 ALIGN=center>2</TD>
</TR>
<TD ALIGN=center>0.67</TD>
<TD COLSPAN=2 ALIGN=center>1</TD>
<TD COLSPAN=2 ALIGN=center>4</TD>
<TD COLSPAN=2 ALIGN=center>2</TD>
<TD COLSPAN=2 ALIGN=center>2</TD>
<TD COLSPAN=2 ALIGN=center>1</TD>
</TR>
<TD ALIGN=center>1</TD>
<TD COLSPAN=2 ALIGN=center>1</TD>
<TD COLSPAN=2 ALIGN=center>4</TD>
<TD COLSPAN=2 ALIGN=center>1</TD>
<TD COLSPAN=2 ALIGN=center>1</TD>
<TD COLSPAN=2 ALIGN=center>1</TD>
</TR>
</TABLE>
The highest base frequency value(s) in each of the 5 examples is underlined.
</TT>
<P>
<HR>

<B>
[<A HREF="/blocks">Blocks home</A>]
[<A HREF="/blocks/codehop.html">CODEHOP</A>]
[<A HREF="/blocks/help/CODEHOP/tips.html">Getting started</A>]
[<A HREF="/blocks/help/CODEHOP_help.html">CODEHOP help</A>]
[<A HREF="/blocks/help/CODEHOP_program.html">CODEHOP program</A>]
</B>
<HR>
Page last modified <MODIFICATION_DATE>Jan 1998</MODIFICATION_DATE>
</BODY>
</HTML>

