<HTML>
<TITLE>CODEHOP Codon Usage Tables</TITLE>
<H1>CODEHOP Codon Usage Tables</H1>

Bacteria (gbbct):<BR>
<A HREF="codons/achole.codon.use">Acholeplasma laidlawii</A> <BR>
<A HREF="codons/agro.codon.use">Agrobacterium tumefaciens</A>  <BR>
<A HREF="codons/bacsub.codon.use">Bacillus subtilis</A>  <BR>
<A HREF="codons/bact.codon.use">Bacillus thuringiensis</A>  <BR>
<A HREF="codons/bartb.codon.use">Bartonella bacilliformis</A>  <BR>
<A HREF="codons/barth.codon.use">Bartonella henselae</A>  <BR>
<A HREF="codons/brucella.codon.use">Brucella abortus</A> <BR>
<A HREF="codons/burkhold.codon.use">Burkholderia glumae</A> <BR>
<A HREF="codons/campy.codon.use">Campylobacter jejuni</A> <BR>
<A HREF="codons/chlam.codon.use">Chlamydia trachomatis</A><BR>
<A HREF="codons/chllim.codon.use">Chlorobium limicola</A> Green sulfur bacteria<BR>
<A HREF="codons/chlvib.codon.use">Chlorobium vibrioforme</A> Green sulfur bacteria<BR>
<A HREF="codons/chltep.codon.use">Chlorobium tepidum</A> Green sulfur bacteria<BR>
<A HREF="codons/clostr.codon.use">Clostridium botulinum</A> <BR>
<A HREF="codons/colwellia.codon.use">Colwellia psychrerythraea 34H</A> <BR>
<A HREF="codons/crenarch.codon.use">Crenarchaeota</A> (User-contributed)<BR>
<A HREF="codons/ehrl.codon.use">Ehrlichia chaffeensis</A>  <BR>
<A HREF="codons/ecoli.codon.use">Escherichia coli</A>  <BR>
<A HREF="codons/euryarch.codon.use">Euryarchaeota</A> (User-contributed)<BR>
<A HREF="codons/haemophilus.codon.use">Haemophilus influenzae</A> <BR>
<A HREF="codons/halobac.codon.use">Halobacterium sp. NRC-1</A> <BR>
<A HREF="codons/helico.codon.use">Helicobacter pylori 26695</A> <BR>
<A HREF="codons/lacto.codon.use">Lactobacillus casei</A>  <BR>
<A HREF="codons/lactis.codon.use">Lactococcus lactis subsp. lactis Il1403</A> <BR>
<A HREF="codons/lepto.codon.use">Leptospira interrogans</A> <BR>
<A HREF="codons/micrococ.codon.use">Micrococcus luteus</A> <BR>
<A HREF="codons/myxo.codon.use">Myxococcus xanthus</A> <BR>
<A HREF="codons/pantoea.codon.use">Pantoea agglomerans</A> <BR>
<A HREF="codons/paraco.codon.use">Paracoccus denitrificans</A> <BR>
<A HREF="codons/picro.codon.use">Picrophilus torridus</A> <BR>
<A HREF="codons/pseudoalt.codon.use">Pseudoalteromonas atlantica T6c</A> <BR>
<A HREF="codons/pseudo.codon.use">Pseudomonas syringae pv. glycinea</A> <BR>
<A HREF="codons/pyroc.codon.use">Pyrococcus horikoshii OT3</A> <BR>
<A HREF="codons/ralston.codon.use">Ralstonia eutrophia</A> <BR>
<A HREF="codons/rhizoleg.codon.use">Rhizobium leguminosarum</A> <BR>
<A HREF="codons/rhodo.codon.use">Rhodobacter sphaeroides</A> <BR>
<A HREF="codons/rhodoc.codon.use">Rhodococcus erythropolis</A> <BR>
<A HREF="codons/serratia.codon.use">Serratia marcescens</A> <BR>
<A HREF="codons/shewanella.codon.use">Shewanella oneidensis MR-1</A> <BR>
<A HREF="codons/sinorhiz.codon.use">Sinorhizobium meliloti</A> <BR>
<A HREF="codons/staph.codon.use">Staphylococcus aureus</A>  <BR>
<A HREF="codons/strep.codon.use">Streptomyces coelicolor</A>  <BR>
<A HREF="codons/sulfolobus.codon.use">Sulfolobus solfataricus</A> <BR>
<A HREF="codons/synecho.codon.use">Synechococcus sp.</A> <BR>
<A HREF="codons/hopper.codon.use">Unknown flavobacteria</A> (User-contributed)<BR>
<A HREF="codons/vario.codon.use">Variovorax paradoxus</A> <BR>
<A HREF="codons/vibrioc.codon.use">Vibrio cholerae O1 biovar eltor str. N16961</A> <BR>
<A HREF="codons/vibriof.codon.use">Vibrio fischeri ES114</A> <BR>
<A HREF="codons/xantho.codon.use">Xanthomonas oryzae pv. oryzae</A><BR>
<P>
Invertebrates (gbinv):<BR>
<A HREF="codons/acanth.codon.use">Acanthamoeba castellanii</A> <BR>
<A HREF="codons/coral.codon.use">Acropora millepora</A> Hard coral<BR>
<A HREF="codons/ancyl.codon.use">Ancylostoma canium</A> Dog hookworm<BR>
<A HREF="codons/mosquitog.codon.use">Anopheles gambiae</A> Mosquito<BR>
<A HREF="codons/mosquito.codon.use">Anopheles stephensi</A> Mosquito<BR>
<A HREF="codons/honeybee.codon.use">Apies mellifera</A> Honey bee<BR>
<A HREF="codons/seasnail.codon.use">Aplysia californica</A> Sea snail<BR>
<A HREF="codons/artemia.codon.use">Artemia franciscana</A> Fairy shrimp<BR>
<A HREF="codons/ascaris.codon.use">Ascaris suum</A> Pig roundworm<BR>
<A HREF="codons/bivalve.codon.use">Bivalve mollusks</A> (User-contributed)<BR>
<A HREF="codons/cockroach.codon.use">Blattella germanica</A> German cockroach<BR>
<A HREF="codons/bombyx.codon.use">Bombyx mori</A> Silkworm<BR>
<A HREF="codons/brugia.codon.use">Brugia malayi</A>  <BR>
<A HREF="codons/worm.codon.use">Caenorhabditis elegans</A> Nematode<BR>
<A HREF="codons/bluecrab.codon.use">Callinectes sapidus</A> Blue crab<BR>
<A HREF="codons/cephalopod.codon.use">Cephalopods</A> (User-contributed)<BR>
<A HREF="codons/wasp.codon.use">Cotesia congregata</A> Braconid wasp<BR>
<A HREF="codons/cparvum.codon.use">Cryptosporidium parvum</A> <BR>
<A HREF="codons/culexpip.codon.use">Culex pipiens</A> House mosquito<BR>
<A HREF="codons/midge.codon.use">Culicoides sonorensis</A> Biting midge<BR>
<A HREF="codons/amoeba.codon.use">Dictyostelium discoideum</A> Soil amoeba<BR>
<A HREF="codons/fly.codon.use">Drosophila melanogaster</A> Fruit fly<BR>
<A HREF="codons/microspor.codon.use">Encephalitozoon cuniculi GB-M1</A> Microsporidian<BR>
<A HREF="codons/entam.codon.use">Entamoeba histolytica</A> <BR>
<A HREF="codons/waxmoth.codon.use">Galleria mellonella</A> Greater wax moth<BR>
<A HREF="codons/geodia.codon.use">Geodia cydonium</A> <BR>
<A HREF="codons/giardia.codon.use">Giardia intestinalis</A>  <BR>
<A HREF="codons/haem.codon.use">Haemonchus contortus</A>  <BR>
<A HREF="codons/helicov.codon.use">Helicoverpa armigera</A> <BR>
<A HREF="codons/helio.codon.use">Heliothis virescens</A> <BR>
<A HREF="codons/soycyst.codon.use">Heterodera glycines</A> Soybean cyst nematode<BR>
<A HREF="codons/hirudo.codon.use">Hirudo medicinalis</A> <BR>
<A HREF="codons/hydra.codon.use">Hydra vulgaris</A>  <BR>
<A HREF="codons/ant.codon.use">Lasius niger</A> Black ant (User-contributed)<BR>
<A HREF="codons/leishm.codon.use">Leishmania major</A><BR>
<A HREF="codons/leish.codon.use">Leishmania tarentolae</A>  <BR>
<A HREF="codons/shrimp.codon.use">Litopenaeus vannamei</A> Pacific white shrimp<BR>
<A HREF="codons/luci.codon.use">Lucilia cuprina</A> Dipteran<BR>
<A HREF="codons/lymn.codon.use">Lymnaea stagnalis</A> Pond snail<BR>
<A HREF="codons/musca.codon.use">Musca domestica</A> House fly<BR>
<A HREF="codons/bmussel.codon.use">Mytilus edulis</A> Blue mussel<BR>
<A HREF="codons/mussel.codon.use">Mytilus galloprovincialis</A> Mediterranean mussel<BR>
<A HREF="codons/myzus.codon.use">Myzus persicae</A> Green peach aphid<BR>
<A HREF="codons/onch.codon.use">Onchocerca volvulus</A>  <BR>
<A HREF="codons/placo.codon.use">Placopecten magellanicus</A> Sea scallop<BR>
<A HREF="codons/plasmo.codon.use">Plasmodium falciparum</A>  <BR>
<A HREF="codons/jellyfish.codon.use">Podocoryne carnea</A> Jellyfish<BR>
<A HREF="codons/tick.codon.use">Rhipicephalus microplus</A> Cattle tick<BR>
<A HREF="codons/schis.codon.use">Schistosoma mansoni</A>  <BR>
<A HREF="codons/strongy.codon.use">Strongylocentrotus purpuratus</A> <BR>
<A HREF="codons/suberites.codon.use">Suberites domuncula</A> <BR>
<A HREF="codons/tetrapyr.codon.use">Tetrahymena pyriformis</A> <BR>
<A HREF="codons/tetra.codon.use">Tetrahymena thermophila</A>  <BR>
<A HREF="codons/trich.codon.use">Trichinella spiralis</A>  <BR>
<A HREF="codons/trichomonas.codon.use">Trichomonas vaginalis</A> <BR>
<A HREF="codons/tryp.codon.use">Trypanosoma brucei</A>  <BR>
<P>
Mammals (gbmam):<BR>
<A HREF="codons/cow.codon.use">Bos taurus</A>  Cow<BR>
<A HREF="codons/dog.codon.use">Canis familiaris</A>  Dog<BR>
<A HREF="codons/horse.codon.use">Equus caballus</A>  Horse<BR>
<A HREF="codons/rabbit.codon.use">Oryctolagus cuniculus</A>  Rabbit<BR>
<A HREF="codons/sheep.codon.use">Ovis aries</A>  Sheep<BR>
<A HREF="codons/pig.codon.use">Sus scrofa</A>  Pig<BR>
<P>
Plants and Fungi (gbpln):<BR>
<A HREF="codons/alder.codon.use">Alnus glutinosa</A> European alder<BR>
<A HREF="codons/snapdragon.codon.use">Antirrhinum majus</A> Snapdragon<BR>
<A HREF="codons/arab.codon.use">Arabidopsis thaliana</A> Thale cress<BR>
<A HREF="codons/asperfum.codon.use">Aspergillus fumigatus</A> <BR>
<A HREF="codons/aspernid.codon.use">Aspergillus nidulans</A> <BR>
<A HREF="codons/bixa.codon.use">Bixa orellana</A> Achiote<BR>
<A HREF="codons/napus.codon.use">Brassica napus</A> Rape<BR>
<A HREF="codons/broc.codon.use">Brassica oleracea</A>  Broccoli, etc.<BR>
<A HREF="codons/campto.codon.use">Camptotheca acuminata</A> <BR>
<A HREF="codons/fern.codon.use">Ceratopteris richardii</A> Fern<BR>
<A HREF="codons/chara.codon.use">Chara corallina</A> Charophyte<BR>
<A HREF="codons/chlamy.codon.use">Chlamydomonas reinhardtii</A>  <BR>
<A HREF="codons/citrus.codon.use">Citrus sinensis</A> Navel orange<BR>
<A HREF="codons/clarkiab.codon.use">Clarkia breweri</A> <BR>
<A HREF="codons/clarkiac.codon.use">Clarkia concinna</A> <BR>
<A HREF="codons/hazelnut.codon.use">Corylus avellana</A> Hazelnut<BR>
<A HREF="codons/cucumber.codon.use">Cucumis sativus</A> Cucumber<BR>
<A HREF="codons/dunal.codon.use">Dunaliella salina</A> <BR>
<A HREF="codons/emernid.codon.use">Emericella nidulans</A> <BR>
<A HREF="codons/poppy.codon.use">Eschscholzia californica</A> California poppy<BR>
<A HREF="codons/euglena.codon.use">Euglena gracilis</A> <BR>
<A HREF="codons/fabaceae.codon.use">Fabaceae family</A> (User-contributed)<BR>
<A HREF="codons/gerbera.codon.use">Gerbera hybrid cultivar</A><BR> 
<A HREF="codons/gerberatr.codon.use">Gerbera hybrid cv. 'Terra Regina'</A><BR> 
<A HREF="codons/ginkgo.codon.use">Ginkgo biloba</A> <BR>
<A HREF="codons/soybean.codon.use">Glycine max</A> Soybean<BR>
<A HREF="codons/gony.codon.use">Gonyaulax polyedra</A>  Alga<BR>
<A HREF="codons/gossy.codon.use">Gossypium hirsutum</A>  Cotton<BR>
<A HREF="codons/barley.codon.use">Hordeum vulgare</A>  Barley<BR>
<A HREF="codons/hortaea.codon.use">Hortaea werneckii</A> <BR>
<A HREF="codons/lotus.codon.use">Lotus corniculatus var. japonicus</A> Lotus<BR>
<A HREF="codons/lily.codon.use">Lilium longiflorum</A> Trumpet lily<BR>
<A HREF="codons/tomato.codon.use">Lycopersicon esculentum</A>  Tomato<BR>
<A HREF="codons/apple.codon.use">Malus domestica</A> Apple<BR>
<A HREF="codons/cassava.codon.use">Manihot esculenta</A> Cassava<BR>
<A HREF="codons/marchan.codon.use">Marchantia polymorpha</A> <BR>
<A HREF="codons/medicago.codon.use">Medicago truncatula</A> Barrel medic<BR>
<A HREF="codons/iceplant.codon.use">Mesembryanthemum crystallinum</A> Ice plant<BR>
<A HREF="codons/mucorc.codon.use">Mucor circinelloides</A> Fungus<BR>
<A HREF="codons/mucor.codon.use">Mucor racemosus</A> Fungus<BR>
<A HREF="codons/banana.codon.use">Musa acuminata</A> Dwarf banana<BR>
<A HREF="codons/neur.codon.use">Neurospora crassa</A>  <BR>
<A HREF="codons/tobacco.codon.use">Nicotiana tabacum</A>  Tobacco<BR>
<A HREF="codons/rice.codon.use">Oryza sativa</A>  Rice<BR>
<A HREF="codons/petunia.codon.use">Petunia x hybrida</A> <BR>
<A HREF="codons/bean.codon.use">Phaseolus vulgaris</A> Bean<BR>
<A HREF="codons/moss.codon.use">Physcomitrella patens</A>  Moss<BR>
<A HREF="codons/pichian.codon.use">Pichia angusta</A> <BR>
<A HREF="codons/pichia.codon.use">Pichia pastoris</A> <BR>
<A HREF="codons/whitepine.codon.use">Pinus strobus</A> Eastern white pine<BR>
<A HREF="codons/scotspine.codon.use">Pinus sylvestris</A> Scots pine<BR>
<A HREF="codons/loblolly.codon.use">Pinus taeda</A> Loblolly pine<BR>
<A HREF="codons/pea.codon.use">Pisum sativum</A> Pea<BR>
<A HREF="codons/mushroom.codon.use">Pleurotus ostreatus</A> Oyster mushroom<BR>
<A HREF="codons/porph.codon.use">Porphyra pulchra</A> Red alga<BR>
<A HREF="codons/porphy.codon.use">Porphyra yezoensis</A> Red alga<BR>
<A HREF="codons/peach.codon.use">Prunus persica</A> Peach<BR>
<A HREF="codons/castor.codon.use">Ricinus communis</A> Castor bean<BR>
<A HREF="codons/yeast.codon.use">Saccharomyces cerevisiae</A>  Baker's yeast<BR>
<A HREF="codons/pombe.codon.use">Schizosaccharomyces pombe</A>  Fission yeast<BR>
<A HREF="codons/sclerotinia.codon.use">Sclerotinia sclerotiorum</A> <BR>
<A HREF="codons/silene.codon.use">Silene latifolia</A> Bladder campion<BR>
<A HREF="codons/potato.codon.use">Solanum tuberosum</A> Potato<BR>
<A HREF="codons/sorghum.codon.use">Sorghum bicolor</A> Sorghum<BR>
<A HREF="codons/fungus.codon.use">Trametes versicolor</A> Turkey tail fungus<BR>
<A HREF="codons/wheat.codon.use">Triticum aestivum</A> Bread wheat<BR>
<A HREF="codons/mildew.codon.use">Uncinula necator</A> Powdery mildew fungus<BR>
<A HREF="codons/ustilago.codon.use">Ustilago maydis</A> <BR>
<A HREF="codons/grape.codon.use">Vitis vinifera</A> Grape vine<BR>
<A HREF="codons/zea.codon.use">Zea mays</A>  Corn<BR>
<A HREF="codons/ginger.codon.use">Zingiber officinale</A> Ginger<BR>
<A HREF="codons/zinnia.codon.use">Zinnia elegans</A> Zinnia<BR>
<P>
Primates (gbpri):<BR>
<A HREF="codons/human.codon.use">Homo sapiens</A>  Human<BR>
<P>
Rodents (gbrod):<BR>
<A HREF="codons/cavia.codon.use">Cavia porcellus</A>  Guinea pig<BR>
<A HREF="codons/mouse.codon.use">Mus musculus</A>  Mouse<BR>
<A HREF="codons/rat.codon.use">Rattus norvegicus</A>  Rat<BR>
<P>
Viruses (gbvrl):<BR>
<A HREF="codons/bbtv.codon.use">Banana bunchy top virus</A> BBTV<BR>
<A HREF="codons/civ.codon.use">Chilo iridescent virus</A> CIV<BR>
<A HREF="codons/grapev2.codon.use">Grapevine leafroll-associated virus 2</A><BR>
<A HREF="codons/herpes4.codon.use">Human herpesvirus 4</A> <BR>
<A HREF="codons/pringspot.codon.use">Papaya ringspot virus</A> <BR>
<A HREF="codons/vsv.codon.use">Vesicular stomatitis virus</A> <BR>
<P>
Vertebrates (gbvrt):<BR>
<A HREF="codons/amby.codon.use">Ambystoma mexicanum</A> Salamander<BR>
<A HREF="codons/anas.codon.use">Anas platyrhynchos</A> Mallard duck<BR>
<A HREF="codons/duck.codon.use">Cairina moschata</A> Muscovy duck<BR>
<A HREF="codons/crotalus.codon.use">Crotalus atrox</A> Rattlesnake<BR>
<A HREF="codons/zebra.codon.use">Danio rerio</A> Zebra fish<BR>
<A HREF="codons/phagfish.codon.use">Eptatretus stouti</A> Pacific hagfish<BR>
<A HREF="codons/fugu.codon.use">Fugu rubripes</A>  Puffer fish<BR>
<A HREF="codons/chicken.codon.use">Gallus gallus</A>  Chicken<BR>
<A HREF="codons/shark.codon.use">Ginglymostoma cirratum</A> Nurse shark<BR>
<A HREF="codons/catfish.codon.use">Ictalurus punctatus</A> Channel catfish<BR>
<A HREF="codons/ahagfish.codon.use">Myxine glutinosa</A> Atlantic hagfish<BR>
<A HREF="codons/newt.codon.use">Notophthalmus viridescens</A> Eastern newt<BR>
<A HREF="codons/lamprey.codon.use">Petromyzon marinus</A> Sea lamprey<BR>
<A HREF="codons/flounder.codon.use">Platichthys flesus</A> European flounder<BR>
<A HREF="codons/turtle.codon.use">Trachemys scripta</A> Red-eared slider turtle<BR>
<A HREF="codons/squalus.codon.use">Squalus acanthias</A> Spiny dogfish<BR>
<A HREF="codons/frog.codon.use">Xenopus laevis</A> African clawed frog<BR>

<HR>
<A HREF="/blocks/codehop.html">CODEHOP</A>  
<BR>
<A HREF="http://www.kazusa.or.jp/codon/">Codon Usage Database</A>  
<BR>
<A HREF="http://www.ncbi.nlm.nih.gov/Taxonomy/tax.html">NCBI's Taxonomy Browser</A>  

</HTML>
