The clamp score is a measure of how well the non-degenerate 5' clamp matches the
block given a codon usage table. A perfect score of 100 is obtained if the clamp consists
of invariant methionines and tryptophan, and a minimum score of 25 is obtained if A, C,
G and T are equally likely at all positions. In computing the clamp score, positions are
increasingly down-weighted as distance from the degenerate 3' core decreases. The
clamp score is intended to estimate how well the clamp will stabilize the core in annealing
to the target templates. All else being equal, the higher the clamp score the better.
However, the clamp score is not relevant to stability of the clamp/product hybrid, which
is estimated by the annealing temperature using the nearest neighbor method.