<HTML>
<HEAD>
<META NAME="Generator" CONTENT="Corel WordPerfect 8">
<TITLE>CODEHOP Getting started</TITLE>
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#551a8b" ALINK="#ff0000" BGCOLOR="#ffffff">
<TABLE BORDER=0> 
<TR> 
<TD><IMG ALIGN=LEFT SRC="/blocks/icons/blocks.xbm"></TD>
<TD><H1>CODEHOP:<BR>
 <U>CO</U>nsensus-<U>DE</U>generate <U>H</U>ybrid <U>O</U>ligonucleotide 
 <U>P</U>rimers</H1>
</TD> 
<TD><IMG SRC="/blocks/help/CODEHOP/CODEHOP_mascot.jpeg" WIDTH="156"  HEIGHT="80"
 ALT="CODEHOP mascot">
</TD> 
</TR> 
</TABLE> 
<P>
<H2>Getting started</H2>
<HR>

<H3>Blocks from protein sequences for CODEHOP input</H3>
Start with a set of related sequences or a multiple alignment in Blocks, Clustal or FASTA-alignment format. For a set of related
sequences, get a ClustalW alignment using either the 
<A TARGET="ALIGN" HREF="http://www2.ebi.ac.uk/clustalw/">EBI Clustal</A> or the 
<A TARGET="ALIGN" HREF="http://searchlauncher.bcm.tmc.edu/multi-align/multi-align.html">BCM Search Launcher</A> 
multiple sequence alignment site for
global multiple alignments from which blocks are made, or use 
<A TARGET="ALIGN" HREF="/blocks/make_blocks.html">Blockmaker</A> 
to make blocks directly. Clustal-generated alignments
are copied and pasted into the 
<A TARGET="ALIGN" HREF="/blocks/process_blocks.html">Multiple alignment processor</A> 
window in Clustal (include the word 'CLUSTAL' from the heading) or
FASTA-alignment format, and choose 'Submit the sequences'. The processor carves out blocks from fully-ungapped regions that are
at least 10 residues wide and puts them into Blocks format. Using Blockmaker (Motif or Gibbs sampling) provides blocks that are
ready to go for CODEHOP design. Either way, there will be several options that you may find worthwhile, such as viewing logos and
trees to aid in the evaluation of the resulting blocks. If you like the blocks, then by choosing the 
<A TARGET="CHOP" HREF="/blocks/codehop.html">CODEHOP</A> link, your blocks are
inserted into the primer design window.

<A NAME="DESIGN"><H3>Designing primers</H3></A>
 Click on "Look for primers". This is the default report. There are then ways of reducing the
stringency if you don't get predictions, or if you don't like what you get. We think that you should first raise the degeneracy to 256 or
higher (if you dare) and retry. Next, you might raise the strictness of the core region, for example to 0.1 or 0.25. You might have a
favored sequence(s), in which case, rather than raising the degeneracy or strictness, raise the weight of your favored sequences (to bias
the primer) by working in the Web box on the last column (max weight is 100; so you might upweight your favorite sequence to, say,
200 or 400). You can also remove individual sequences from the Web box by down-weighing them to 0 (in the last column) if they
are too divergent or misaligned and so prevent finding a solution. </P>

<A NAME="EXTEND"><H3>Clamp extension</H3></A>
Using the CODEHOP strategy, primers cannot extend beyond the limits of
the blocks. Therefore, you may see the message "CLAMP NEEDS EXTENSION"
if the resulting melting temperature is too low. In this case, you can copy and
paste the primer into this
<A TARGET="CHOP" HREF="/blocks/oligo_melt.html">oligo temperature calculation</A> site.
Add residues to the 5' end until the desired temperature is reached.
Possible ways to select residues to add include: Select them arbitrarily;
select codons from one of the sequences
represented in the blocks in the regions flanking the blocks
(<A TARGET="CHOP" HREF="http://arbl.cvmbs.colostate.edu/molkit/rtranslate/index.html">
reverse translation site</A>); re-make the
blocks leaving out some sequences or using a different multiple alignment
method to get an extended alignment.


<A NAME="CYCLE"><H3>Cycling conditions</H3></A>
For amplification, we recommend using 
<A TARGET="CHOP" HREF="http://www.appliedbiosystems.com/products/productdetail.cfm?prod_id=104">AmpliTaq Gold</A>
with a 9' preheat (this provides an automatic hotstart - a
hotstart of some kind is important). We have had success using the time-release feature with addition of 15-20 extra cycles. The
<A TARGET="CHOP" HREF="/blocks/help/CODEHOP/CODEHOP_program.html">CODEHOP strategy</A> 
of Rose, <EM>et al.</EM> (NAR 26_1628-1635) is different from the 
usual degenerate PCR, and it is desirable to
keep annealing temperatures high - even 60<SUP>o</SUP>C may be OK if you have a &gt;60<SUP>o</SUP>C clamp. We recommend trying the highest temperature
that yields a clean PCR product. We have used "touchdown" PCR down to Tm-3<SUP>o</SUP>C or lower, say from 63<SUP>o</SUP>C down to a good clamp
annealing temperature<SUP></SUP> in -0.5 -&gt; -1<SUP>o</SUP>C increments, and the remaining cycles are carried out at the 53-57<SUP>o</SUP>C clamp annealing temperature
for a 60<SUP>o</SUP>C clamp. The intent of the touchdown is to give the correct product a head start, because it is likely to anneal at a higher
temperature than any failure product. Once the clamp 'takes over', then all primed products, whether correct or not, will be on an even
footing, so we try to keep the stringency high in all cycles. With luck, it should not be necessary to gel-purify product, but rather you
may clone directly from the reaction mix if a single band of the expected size is obtained.</P>

<HR>
<P><A TARGET="CHOP" HREF="http://courses.washington.edu/bioinfo/CODEHOP/Codehop%20Genes.html">
Genes</A> identified using CODEHOP.

<P>Please let us know if you have any useful tips to pass on based on your experience using CODEHOP-predicted primers.<HR>

<B> 
[<A HREF="/blocks">Blocks home</A>] 
[<A HREF="/blocks/codehop.html">CODEHOP</A>] 
[<A HREF="/blocks/help/CODEHOP/CODEHOP_help.html">CODEHOP help</A>] 
[<A HREF="/blocks/help/CODEHOP/CODEHOP_program.html">CODEHOP program</A>] 
</B> 
<HR>
<A HREF="/blocks/contact.html">Contact us</A><P>
Page last modified <MODIFICATION_DATE>Mar 2003</MODIFICATION_DATE></P>
</BODY>
</HTML>
