<basefont size = 4>
<body bgcolor=white>
<TITLE>Sequence Comparison using Bipartite Scheme with SWAT</TITLE>

<H1><center><font size=+1> 
Sequence Comparison for Transmembrane Sequences</center></H1>
</font>

<FORM ENCTYPE="MULTIPART/FORM-DATA" METHOD="POST" ACTION="/sift-bin/PHAT_submission.pl">
The user specifies the regions he considers to be transmembrane in the sequence, and then chooses  
the substitution scoring matrices to be used on nontransmembrane and transmembrane regions.
<BR>
<BR>
The <b>PHAT matrix</b> (<A HREF="phat_paper.pdf">Ng, Henikoff, Henikoff, 2000</A>) is built from predicted hydrophobic and transmembrane regions and performs significantly better at database searching on transmembrane regions than any previously published matrix.  (<A HREF="PHAT.html">More on PHAT matrices</A>).  Users may see improved alignment using the PHAT matrix on transmembrane regions rather than general matrices.  <BR>
<BR>
<A HREF="http://bozeman.mbt.washington.edu/">SWAT</A>
 (Green, P.  University of Washington), a Smith-Waterman alignment tool, will be
 used to align your sequences.  
(<A HREF="PHAT_help.html#SWAT">Details</A>)<BR>
<BR>
Default is BLOSUM 62 
<A HREF="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=PubMed&cmd=Retrieve&list_uids=1438297&dopt=Abstract">(Henikoff & Henikoff, 1992)</A>
 on nontransmembrane regions and PHAT 75/73 <A HREF="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=PubMed&cmd=Retrieve&list_uids=11108698&dopt=Abstract">
(Ng, Henikoff, Henikoff, 2000)</A> on transmembrane regions.<BR>
We have also included BLOSUM 55, which has similar entropy to PHAT 75/73, and JTT-modified PAM 
(<A HREF="http://www.ncbi.nlm.nih.gov:80/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=1633570&dopt=Abstract">Jones, Taylor, Thornton, 1992</A>)
 and the JTT transmembrane matrix (<A HREF="http://www.ncbi.nlm.nih.gov:80/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=8112466&dopt=Abstract">Jones, Taylor, Thornton, 1994</A>)

<P>
Select the matrix for nontransmembrane regions:   
    <SELECT NAME="nontxmem_matrix" SIZE=1>
<OPTION VALUE="BLOSUM62" SELECTED> BLOSUM 62
<OPTION VALUE="BLOSUM55"> BLOSUM 55
<OPTION VALUE="jones_250.bla"> JTT PAM 250
</SELECT>
<P>
Select the matrix for transmembrane regions:
<SELECT NAME="txmem_matrix" SIZE=1>
<OPTION VALUE="PHAT_T75_B73.bla" SELECTED> PHAT 75/73 
<OPTION VALUE="BLOSUM62"> BLOSUM 62
<OPTION VALUE="BLOSUM55"> BLOSUM 55
<OPTION VALUE="jones_170.bla"> JTT PAM 170 
<OPTION VALUE="xmem23_170.bla"> JTT txmem 170
</SELECT>
<BR>
<HR>
Enter the name of the file containing your sequence in <A HREF="http://www.ncbi.nlm.nih.gov/BLAST/fasta.shtml">FASTA</A> format:<BR>
<INPUT SIZE=50 NAME="queryfile" TYPE="file"><BR>
-or-<BR>
Enter the sequence in
<A HREF="http://www.ncbi.nlm.nih.gov/BLAST/fasta.shtml">FASTA</A> format here:<BR>
<TEXTAREA NAME="queryseq" ROWS=10 COLS=70></TEXTAREA>
<BR>
<P>
<HR>
<P>
Enter the name of the file containing transmembrane regions in corresponding FASTA-like format (<A HREF="PHAT_help.html#sequence_submission"><i><b>Example</b></i></A>)     (<A HREF="transmembrane_prediction.html" TARGET="view_window">Transmembrane Prediction Websites</A>)<BR>
<INPUT SIZE=50 NAME="querytxmemfile" TYPE="file"><BR>
-or-<BR>
Enter the corresponding transmembrane regions in FASTA-like format here (<A HREF="PHAT_help.html#sequence_submission"><b><i>Example</i></b></A>)  (<A HREF="transmembrane_prediction.html" TARGET="view_window">Transmembrane Prediction Websites</A>)<BR>
<TEXTAREA NAME = "querytxmemseq" ROWS=10 COLS=70></TEXTAREA>
<HR>
<BR>
Enter the name of a file containing your <A HREF="PHAT_help.html#database_sequences">database sequences</A>:<BR>
<INPUT SIZE=50 NAME="dbfile" TYPE="file"><BR>
-or-<BR>
Enter your <A HREF="PHAT_help.html#database_sequences">database sequences</A> in 
<A HREF="http://www.ncbi.nlm.nih.gov/BLAST/fasta.shtml">FASTA format</A>):<BR>
<TEXTAREA NAME="database_seq" ROWS=10 COLS=70></TEXTAREA>
<BR>
<BR>

<HR>
<INPUT TYPE=submit>
<INPUT TYPE=reset>
<BR>

<HR>
Questions or comments?<BR>
Contact <A HREF="/blocks-bin/contact.pl" >us </A>

